.shoppingCardItem {
  display: flex;
  img {
    height: 100%;
    width: 100%;
  }
  .shoppingCartDetail {
    width: 100%;
    div {
      padding-left: 20%;
      height: 20px;
    }
  }
  .shoppingCartImg {
  }
  .deleteCartItem {
    cursor: pointer;
  }
  .ant-menu-item {
    height: 100%;
  }
}
