.shopping-cart-list {
  .ant-table-thead {
    th {
      text-align: center;
    }
  }
  .shopping-cart-check-out {
    text-align: right;
    button {
      margin-left: 10%;
      width: 140px;
    }
  }
}
