.market {
  .ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .slick-dots li {
    :hover {
      background-color: purple;
    }
    button {
      width: 24px;
      height: 8px;
      border-radius: 5px;
    }
  }
  .product-list {
    .ant-card {
      display: inline-block;
      width: 20%;
      padding: 6px;
      img {
        cursor: pointer;
      }
    }
  }
  .loadMore {
    text-align: center;
    margin: 30px 0;
  }
}
