.market {
  .product-list {
    .ant-card {
      display: inline-block;
      width: 20%;
      padding: 6px;
      img {
        cursor: pointer;
      }
    }
  }
  .loadMore {
    text-align: center;
    margin: 30px 0;
  }
}
