.mid-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    margin: 0 5px;
  }
}
// .ant-tooltip {
//   padding-top: 0;
//   .ant-tooltip-arrow {
//     display: none;
//   }
//   .ant-tooltip-inner {
//     background-color: white;
//     border: 1px solid black;
//     .mid-nav {
//       width: 200px;
//       height: 200px;
//       background-color: white;
//       color: black;
//     }
//   }
// }
.ant-tooltip-inner {
  background: white;
  border: 1px solid black;
  display: flex;
  width: 700px;
  justify-content: center;
  .mid-nav-menu {
    color: black;
    margin: 0 20px;
    h1 {
      border-bottom: 1px solid black;
      text-align: center;
    }
  }
}
