.footer-link {
  display: flex;
  width: 100%;
  margin: 40px auto auto;
  .parts {
    width: 25%;
    display: inline-block;
    text-align: center;
  }
}
.footer-bottom {
  margin-top: 25px;
  .footer-bottom-content {
    padding-top: 35px;
    padding-bottom: 0px;
    border-top: 1px solid #eee;
    justify-content: center;
    .privacy-policy {
      display: inline-block;
      dl {
        margin-bottom: 0;
        dd {
          margin-left: 15px;
          display: inline-block;
          padding-left: 15px;
          border-left: 1px solid #666;
          margin-bottom: 0;
          a {
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  }
}
