.market-product-detail {
  margin-bottom: 80px;
  background-color: white;
  .item-image-slider {
    .item-image {
      margin: 10px auto;
    }
    .slick-prev:before,
    .slick-next:before {
      color: grey;
      z-index: 1;
    }
  }
  .slick-dots li {
    height: 80px;
    width: 80px;
  }
  .slick-dots {
    bottom: -80px;
  }
  .slick-list {
    img {
      margin: 10px auto;
    }
  }
  .slick-slider {
    button {
      z-index: 1;
    }
  }
  .market-product-detail-row-1 {
    margin-bottom: 80px;
  }
  .market-product-detail-description {
    padding: 10%;
    h1 {
      font-size: 1.4rem;
      font-weight: 400;
    }
    div {
      margin-top: 10px;
    }
  }
  .market-product-desc {
    text-align: center;
  }
}
